--liquibase formatted sql
--changeset connecteduser:1

CREATE TABLE USER(
ID INTEGER PRIMARY KEY auto_increment,
NAME VARCHAR(32),
GENDER VARCHAR(32),
WEIGHT INTEGER,
LENGTH INTEGER,
AGE INTEGER,
ACTIVITY_LEVEL INTEGER,
GOAL VARCHAR(32),
MACRO_ID INTEGER
);

CREATE TABLE MACRONUTRIENTS(
ID INTEGER PRIMARY KEY auto_increment,
BMR INTEGER,
GRAM_PROTEINES INTEGER,
GRAM_CARBS INTEGER,
GRAM_FATS INTEGER,
PERCENTAGE_PROTEINES INTEGER,
PERCENTAGE_FATS INTEGER,
PERCENTAGE_CARBS INTEGER,
ENERGY_PROTEINES INTEGER,
ENERGY_CARBS INTEGER,
ENERGY_FATS INTEGER
);